<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<style>
	body {
		background-color: #F5F5F5;
	}

	.container {
		max-width: 600px;
		margin: 0 auto;
		font-size: 30px;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.timer {
		color: #2C3E50;
		font-size: 100px;
		margin: 0  0 30px;
		border: 3px solid #3498DB;
		padding: 10px;
		text-align: center;
		border-radius: 10px;
		letter-spacing: 1px;
		text-transform: uppercase;
		background-color: #fff;
	}

	.btn-holder {
	}

	button {
		margin: 0 30px;
		padding: 5px 10px;
		cursor: pointer;
		font-size: 20px;
		color: #2C3E50;
		border-radius: 10px;
		background-color: #E0E0E0;
	}
</style>
<body>
<div class="container">
	<div class="timer">00:00</div>
	<div class="btn-holder">
		<button class="button-start">Start</button>
		<button class="button-stop">Stop</button>
		<button class="button-set">Set</button>
	</div>
</div>
<script>

	class Timer {
		constructor(timer, buttonStart, buttonStop, buttonSet) {
			this.element = document.querySelector(timer);
			this.buttonStart = document.querySelector(buttonStart);
			this.buttonStop = document.querySelector(buttonStop);
			this.buttonSet = document.querySelector(buttonSet);
			this.minutes = 0;
			this.seconds = 0;
			this.intervalID = null;
		}

		askTime() {
			this.time = prompt ('Enter time in format: 23:45');
			this.minutes = this.time.split(':')[0];
			this.seconds = this.time.split(':')[1];
		}

		validation() {
			return !(this.minutes == 0 && this.seconds == 0 ||
					this.minutes < 0 || this.minutes >= 59 ||
					this.seconds < 0 || this.seconds > 59 ||
					typeof this.minutes === 'undefined' || typeof this.seconds == 'undefined');
		}

		showTime() {
			this.element.textContent = `${String(this.minutes).padStart(2, '0')}:${String(this.seconds).padStart(2, '0')}`;

		}

		setTime() {
			this.buttonSet.addEventListener('click', (event) => {
				clearInterval(this.intervalID);
				this.askTime();

				if (this.validation()) {
					this.showTime();
					this.startTimer();
				} else {
					alert('Wrong time format!');
				}
			});
		}

		startTimer() {
			this.buttonStart.addEventListener('click', (event) => {
				this.intervalID = setInterval(() => {
					if(this.seconds === 0 && this.minutes === 0) {
						clearInterval(this.intervalID);
					} else if(this.seconds === 0) {
						this.seconds = 59;
						this.minutes--;
					} else if(this.seconds > 0) {
						this.seconds--;
					}
					this.showTime()
				}, 1000);

				this.buttonStart.disabled = true;
			});
		}

		stopTimer() {
			this.buttonStop.addEventListener('click', (event) => {
				clearInterval(this.intervalID);

				this.buttonStart.disabled = false;
			});

		}
	}

	let myTimer = new Timer('.timer', '.button-start', '.button-stop', '.button-set')
	myTimer.setTime();
	myTimer.stopTimer();

</script>
</body>
</html>


